<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <AssemblyName>$(PackageNamespace).CodeFixes</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(CommonPath)\Common.csproj" />
  </ItemGroup>

</Project>
