# SourceGeneratorTemplate

./: .gitignore  SourceGeneratorNamespace.sln  SourceGeneratorNamespace.slnx
src/: .editorconfig  Directory.Build.props
src/Roslyn/: Directory.Build.props
src/Roslyn/Analyzer/: Analyzer.csproj  GeneratorAnalyzer.cs  LoadAdditionalFilesAnalyzer.cs
src/Roslyn/Analyzer/Properties/: launchSettings.json
src/Roslyn/CodeFixes/: CodeFixProvider.cs  CodeFixes.csproj  SampleCodeFixProvider.cs
src/Roslyn/Common/: AnalyzerReleases.Unshipped.md  Common.csproj  DiagnosticDescriptors.cs  Resources.Designer.cs  Resources.resx  StaticContent.cs
src/Roslyn/Generator/: EmitterExtensions.cs  Generator.csproj  Models.cs  SourceGeneratorTypeName.Emitter.cs  SourceGeneratorTypeName.Parser.cs  SourceGeneratorTypeName.cs
src/Roslyn/Generator/Properties/: launchSettings.json
src/Sample/: Examples.cs  Sample.csproj
src/StaticContent/: .editorconfig  EmbeddedAttribute.cs  StaticContent.csproj
src/StaticContent/Files/: MarkerAttribute.cs
src/Tests/Analyzer.Tests/: Analyzer.Tests.csproj  CodeFixProviderTests.cs  GeneratorAnalyzerTests.cs  LoadAdditionalFilesAnalyzerTests.cs  SampleCodeFixProviderTests.cs
src/Tests/Benchmarks/: Benchmarks.csproj  GeneratorBenchmarks.cs  Program.cs
src/Tests/Generator.Tests/: Generator.Tests.csproj  GeneratorTests.GenerateEmptyPartialClass.verified.txt  GeneratorTests.cs  Tests.GenerateOneMemberDefaultSettings.verified.txt  Tests.cs
src/Tests/Tests.Common/: CompilationFactory.cs  GeneratorDriverFactory.cs  SR.cs  TestAdditionalText.cs  Tests.Common.csproj
