<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ImportGroup>
        <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))"/>
    </ImportGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                          Version="4.13.0"
                          PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers"
                          Version="3.11.0"
                          PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="Kehlet.Generators.LoadAdditionalFiles"
                          Version="1.1.3"
                          PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="IsExternalInit"
                          Version="1.0.3"
                          PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
    </ItemGroup>
</Project>
