<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <RootNamespace>LoadAdditionalFiles.Analyzer.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Roslyn\Analyzer\Analyzer.csproj" />
        <ProjectReference Include="..\..\Roslyn\CodeFixes\CodeFixes.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
    </ItemGroup>

</Project>
