<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <DevelopmentDependency>true</DevelopmentDependency>

        <AssemblyName>$(PackageNamespace).StaticContent</AssemblyName>
        <RootNamespace>$(PackageNamespace)</RootNamespace>
    </PropertyGroup>

</Project>
