<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>

    <AssemblyName>$(PackageNamespace).Analyzer</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kehlet.SourceGenerator.Prelude"
                      Version="1.3.0"
                      PrivateAssets="all"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
    <PackageReference Include="Meziantou.Polyfill"
                      Version="1.0.42"
                      PrivateAssets="all"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(CommonPath)\Common.csproj"/>
  </ItemGroup>

</Project>
