<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <AssemblyName>$(PackageNamespace).Common</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" Visible="false"/>
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" Visible="false"/>

    <!-- Required until Roslyn 4.14 -->
    <AdditionalFiles Include="$(StaticContentPath)\EmbeddedAttribute.cs" Visible="false"/>
    <!-- Source code of generated types are statically loaded. -->
    <AdditionalFiles Include="$(StaticContentPath)\Files\*.cs" Visible="false"/>
    <!-- Allows us to get metadata for our generated types. -->
    <Compile Include="$(StaticContentPath)\Files\*.cs" Visible="false"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
